MISTRAL_API_KEY='W8UzodZN8wABsNx3yL7rc81SZWEfk2ud'
MONGODB_URI='mongodb://127.0.0.1:27017'
POSTGRES_DATABASE_URL='postgresql://postgres:12345@localhost:5432/postgres'
DEEPSEEK_API_KEY='sk_2Qx1nlzTT7odtxetPtCcTCyG6t9HRG0peYPJu9iiyCU'
NOVITA_API_KEY='sk_2Qx1nlzTT7odtxetPtCcTCyG6t9HRG0peYPJu9iiyCU'

